def sign():
    player.say("function running")
    message = "1234567890"

    pos1 = pos(0, 3, 0)
    pos2 = pos(0, 3, 1)

    blocks.print(message , TNT, pos1, WEST)
    blocks.print(message ,REDSTONE_BLOCK, pos2, WEST)

player.on_chat("run", sign)



def game():
    player.teleport(pos(0, 10, 0))
    blocks.fill(GLASS, pos(-5, -2, -5), pos(5, -2, 5))
    while True:
        positionx = randint(-3, 3)
        positiony = randint(3 , 5)
        positionz = randint(-3, 3)

        blocks.place(SAND, pos(positionx, positiony, positionz))

        loops.pause(500)



game()
