def sign():
    player.say("function running")
    message = "1234567890"

    pos1 = pos(0, 3, 0)
    pos2 = pos(0, 3, 1)

    blocks.print(message , TNT, pos1, WEST)
    blocks.print(message ,REDSTONE_BLOCK, pos2, WEST)

player.on_chat("run", sign)



on = True
def game():
    player.teleport(pos(0, 10, 0))
    blocks.fill(DIRT, pos(-5, -2, -5), pos(5, -2, 5))

    global on
    on = True

    while True:
        if on == True:
            positionx = randint(-2, 2)
            positiony = randint(-1 , 2)
            positionz = randint(-2, 2)

            blocks.place(OBSIDIAN, pos(positionx, positiony, positionz))
            blocks.fill(LAVA, pos(-5, -3, -5), pos(5, -3, 5))
            loops.pause(1000)


def stop():
    global on
    on = False
player.on_chat("stop", stop)
player.on_chat("go", game)

